APP_PORT=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
TEST_MAIL_ADDRESS=
TEST_MAIL_PASSWORD=
JWT_PASS=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_OAUTH_REDIRECT_URL=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FRONTEND_API_KEY=
API_DOMAIN=
WEBSITE_DOMAIN=