upstream web {
  server web:5173;
}

upstream server {
  server server:3333;
}

server {
  listen 80;

  location / {
      proxy_pass http://web;
  }

  location /sockjs-node {
      proxy_pass http://web;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
  
  location /server {
      rewrite /server/(.*) /$1 break;
      proxy_pass http://server;
  }
}